# karate-bdd

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/mithun/gfk/myapi/: TestRunner.java
src/test/resources/features/: employee.feature
