buildscript {
	ext {
		cucumberVersion = "4.2.6"
		junitVersion = "5.4.0"
		karateVersion = '0.9.0'
	}
	repositories {
		mavenCentral()
	}

}

apply plugin: "java"
apply plugin: "idea"



group = "com.mithun.gfk.myapi"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile ("com.intuit.karate:karate-junit4:${karateVersion}")
	testCompile ("com.intuit.karate:karate-netty:${karateVersion}")
}

